/* ################################# */
/*          General Section          */
/* ################################# */

* {
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    padding: 0;
    margin: 0; 
}




/* ################################# */
/*          Navbar Section           */
/* ################################# */

ul {
    list-style: none;
    padding: 0;
    margin: 0;    
}

nav {
    background: #000000;
    position: fixed;
    z-index: 1000; /* Set the z-index of the navbar higher than the overlay */
    padding: 0px 20px;
    display: flex;
    width: 100%;
    align-items: center;
    box-shadow: 0px -7px 11px 12px #424242;
}

.site_logo {
    height: 80px; /* Adjusted to 50 pixels tall */
    width: auto;
    margin-left: 20px; /* Moved to the left */
    margin-right: 30px;
}

.search {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0%;
    margin-right: 20px;
    padding: 10px;
    border-radius: 5px;
}

a {
    text-decoration: none;
    color: #fff;
    display: block;
    padding: 20px;
    transition: color 0.3s, background 0.2s; /* Added transition property */
}

li {
    float: left;
    font-size: 15px;
    margin: 20px;
}

ul:after {
    clear: both;
}

ul:before,
ul:after {
    content: " ";
    display: table;
}

ul.primary li a:hover {
    color: #000;
}

ul.sub {
    position: absolute;
    z-index: 200;
    box-shadow: 2px 2px 0 #BEBEBE;
    width: 35%;
    display: none;
}

ul.sub li {
    float: none;
    margin: 0;
}

ul.sub li a {
    border-top: 1px solid #ffffff;
    border-right: none;
    padding: 15px 30px;
}

ul.sub li:last-child a {
    border-bottom: none;
}

ul.primary li:hover ul {
    display: block;
}

ul.primary li:hover a {
    background: #fff;
    color: #383838;
    text-shadow: none;
}

ul.primary li:hover a.menu_item {
    background: #000000;
    color: #aa00e8;
    text-shadow: none;
}


ul.primary li:hover > a {
    color: #000;
} 

ul.sub li a:hover {
    color: #fff;
    background: #202020;
}






/* ################################# */
/*           Banner Image            */
/* ################################# */

.hero {
    position: relative;
    display: flex;
    height: 1000px;
    flex-direction: column; /* Stack flex items vertically */
}


.index-banner-overlay {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 600px;
    z-index: 2; /* Set the z-index of the overlay to be higher */
    background: linear-gradient(rgba(206, 99, 255, 0.7), rgba(0, 0, 0, 0.5)), url(img/backgrounds/banner-5.png);
    background-attachment: fixed;
    box-shadow: 0px -6px 0px 12px #000000;
}

.index-banner-overlay-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #ffffff; /* Set the text color */
}

.index-banner-overlay-text h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.index-banner-overlay-text p {
    font-size: 1.2rem;
}





/* ################################# */
/*        Value Cards Section        */
/* ################################# */


.value-cards-container {
    width: 100%; 
    max-width: 1000px; 
    margin: 0 auto; 
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; 
    margin-top: 50px;
}



.value-cards-container .value-card{
    position: relative;
    width: calc(30% - 20px); /* Calculate the width of each card, considering margins */
    margin-bottom: 40px; /* Add margin bottom for spacing */
}

.value-cards-container .value-card .face {
    width: 300px;
    height: 200px;
    transition: .4s;
}

.value-cards-container .value-card .face.face-one {
    position: relative;
    background: #000;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    z-index: 34;
    transform: translateY(100px);
}

.value-cards-container .value-card:hover .face.face-one {
    transform: translateY(0);
    box-shadow: inset 0 0 60px #fff,
                inset 20px 0 80px rgb(136, 0, 255),
                inset -20px 0 80px rgb(136, 0, 255),
                inset 20px 0 300px rgb(136, 0, 255),
                inset -20px 0 300px rgb(136, 0, 255),
                0 0 50px #fff,
                -10px 0 80px rgb(136, 0, 255),
                10px 0 80px rgb(136, 0, 255)
}

.value-cards-container .value-card .face.face-one .card-content {
    opacity: .2;
    transition: 0.5s;
    text-align: center;

}

.value-cards-container .value-card:hover .face.face-one .card-content {
    opacity: 1; 
}

.value-cards-container .value-card .face.face-one .card-content img{
    font-size: 3em;
    display: inline-block;
    height: 30px;
    width: auto;
    filter: invert(100%);
}

.value-cards-container .value-card .face.face-one .card-content h3 {
    font-size: 1em;
    color: #ffffff;
    text-align: center;
}

.value-cards-container .value-card .face.face-one .card-content a {
    transition: .5s;
}

.value-cards-container .value-card .face.face-two {
    position: relative;
    background: rgb(0, 0, 0);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
    transform: translateY(-100px);
}

.value-cards-container .value-card:hover .face.face-two {
    transform: translateY(0);
}

.value-cards-container .value-card .face.face-two p, a {
    font-size: 10pt;
    margin: 0;
    padding: 0;
    color: #fff;
}

.value-cards-container .value-card .face.face-two a {
    text-decoration: none;
    color: #565656;
    box-sizing: border-box;
    outline: 1px solid #000;
    padding: 10px;
    margin: 15px 0 0;
    display: inline-block;
}

.value-cards-container .value-card .face.face-two a:hover {
    background: #000;
    color: #fff;
    box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.5);
}





/* ################################# */
/*          Footer Section          */
/* ################################# */

footer {
    background-color: #000000;
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.footer-img {
    height: 80px;
}

.footer-left {
    width: calc(100% / 3);
    text-align: left;}

.footer-center {
    width: calc(100% / 3);
    text-align: center;
    align-items: center;

}

.footer-center a {
    display: inline-block;
    padding: 0;
    margin: 30px;
    text-decoration: none;
    color: #ffffff; /* Set your desired text color */
    background-color: #000; /* Set your desired background color */
    border: none;
    font-weight: bolder;

}

.footer-center a:hover {
    color: #aa00e8; /* Set your desired hover text color */
    font-weight: bolder;
}

.footer-right {
    width: calc(100% / 3);
    text-align: right;
    font-size: 13px;
}

.footer-right span.designer {
    color: #aa00e8; 
    font-weight: bolder;
}

a.button-link {
    display: inline-block;
    padding: 0;
    margin: 0;
    text-decoration: none;
    color: #ffffff; /* Set your desired text color */
    background-color: #000; /* Set your desired background color */
    border: none;
    font-weight: bolder;
}

a.button-link:hover {
    color: #aa00e8; /* Set your desired hover text color */
}
